<!DOCTYPE html>
<html lang="en">

<head>
    <title>Html Tempalte Boilerplate</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle at 10% 20%, rgb(50, 172, 109) 0%, rgb(209, 251, 155) 100.2%);
            background-repeat: no-repeat;
            overflow-y: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .card {
            background: #fff;
            padding: 4rem 3rem;
            text-align: center;
            border-radius: 15px;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.154);
        }

        .card h2 {
            color: #000;
            font-size: 1.5rem;
        }

        button {
            background: rgb(50, 172, 109);
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            margin-top: 25px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-weight: 400;
            letter-spacing: 2px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h2>Create Boilerplate For Your Project</h2>
            <form action="/" method="POST">
                <input type="text" placeholder="Write Your Project Name" name="pName" id="pName">
                <button type="submit">create</button>
            </form>
        </div>
    </div>

</body>
</html>